# SECRET_KEY="CHANGE-ME"

# # 0 False, 1 True
# DEBUG="1"

# # Comma Separated values
# ALLOWED_HOSTS="127.0.0.1, localhost"

# Set local volume 
DB_DATA_DIR="$HOME/.tranceanddance"
STATIC_PATH="/static"
MEDIA_PATH="/media"

# Variables for djago and postgres
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="trance"
POSTGRES_USER="tranceanddance"
POSTGRES_PASSWORD="trumpsadness"
POSTGRES_HOST="psql"
POSTGRES_PORT="5432"
